# Airline_Reservation

./: ALL_DAO_INTERFACE_CLASSES.txt  ALL_ENTITY_CLASSES.txt  AirLineReservationDB.sql  AirLineReservationDB_1.sql  AirLineReservationDB_2.0.sql  AirLineReservationDB_2.1.sql  pom.xml
src/main/java/com/airline/config/: AppConfig.java  VNPayConfig.java
src/main/java/com/airline/controller/: AdminController.java  AuthController.java  BookingController.java  FlightController.java  HomeController.java  PaymentController.java  TestController.java  UserController.java
src/main/java/com/airline/controller/api/: AdminRestController.java  AuthRestController.java  BookingRestController.java  FlightRestController.java  PaymentRestController.java  RecommendationRestController.java
src/main/java/com/airline/dao/: AircraftDAO.java  BookingDAO.java  BookingPassengerDAO.java  FlightDAO.java  PaymentDAO.java  RouteDAO.java  UserDAO.java
src/main/java/com/airline/dao/impl/: AircraftDAOImpl.java  BookingDAOImpl.java  BookingPassengerDAOImpl.java  FlightDAOImpl.java  PaymentDAOImpl.java  RouteDAOImpl.java  UserDAOImpl.java
src/main/java/com/airline/dto/: ApiResponse.java  BookingRequest.java  BookingRequestDTO.java  BookingResponse.java  BookingResponseDTO.java  DashboardStats.java  FlightRequest.java  FlightResponse.java  FlightSearchDTO.java  FlightSearchRequest.java  LoginRequest.java  PageResponse.java  PassengerInfo.java  PassengerInfoDTO.java  PaymentRequest.java  PaymentRequestDTO.java  RegisterRequest.java  RouteInfo.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponse.java
src/main/java/com/airline/entity/: Aircraft.java  Booking.java  BookingPassenger.java  Flight.java  Payment.java  Route.java  User.java
src/main/java/com/airline/exception/: BookingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/airline/service/: AdminService.java  BookingService.java  FlightService.java  PaymentService.java  RecommendationService.java  RouteService.java  UserService.java
src/main/java/com/airline/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  FlightServiceImpl.java  PaymentServiceImpl.java  RecommendationServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/airline/util/: VNPayUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/admin/: bookings.html  dashboard.html  flights.html  profile.html  users.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/booking/: confirm.html  form.html
src/main/webapp/WEB-INF/views/error/: 500.html
src/main/webapp/WEB-INF/views/flights/: search.html
src/main/webapp/WEB-INF/views/fragments/: layout.html
src/main/webapp/WEB-INF/views/payment/: failed.html  success.html
src/main/webapp/WEB-INF/views/user/: my-flights.html  profile.html  recommendations.html
