================================================================================
AIRLINE RESERVATION SYSTEM - ALL DAO INTERFACE CLASSES
================================================================================

================================================================================
1. USER DAO INTERFACE
================================================================================

package com.airline.dao;

import com.airline.entity.User;
import java.util.List;
import java.util.Optional;

/**
 * UserDAO Interface Data Access Object for User entity
 */
public interface UserDAO {

    User save(User user);

    Optional<User> findById(Long id);

    Optional<User> findByUsername(String username);

    Optional<User> findByEmail(String email);

    List<User> findAll();

    List<User> findByRole(User.UserRole role);

    void delete(User user);

    boolean existsByUsername(String username);

    boolean existsByEmail(String email);
}


================================================================================
2. AIRCRAFT DAO INTERFACE
================================================================================

package com.airline.dao;

import com.airline.entity.Aircraft;
import java.util.List;
import java.util.Optional;

public interface AircraftDAO {

    Aircraft save(Aircraft aircraft);

    Optional<Aircraft> findById(Long id);

    List<Aircraft> findAll();

    void delete(Aircraft aircraft);
}


================================================================================
3. ROUTE DAO INTERFACE
================================================================================

package com.airline.dao;

import com.airline.entity.Route;
import java.util.List;
import java.util.Optional;

public interface RouteDAO {

    Route save(Route route);

    Optional<Route> findById(Long id);

    Optional<Route> findByOriginAndDestination(String origin, String destination);

    List<Route> findAll();

    void delete(Route route);
}


================================================================================
4. FLIGHT DAO INTERFACE
================================================================================

package com.airline.dao;

import com.airline.entity.Flight;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;

/**
 * FlightDAO Interface
 */
public interface FlightDAO {

    Flight save(Flight flight);

    Optional<Flight> findById(Long id);

    Optional<Flight> findByFlightNumber(String flightNumber);

    List<Flight> findAll();

    List<Flight> findByRouteId(Long routeId);

    List<Flight> findByRouteAndDate(Long routeId, LocalDateTime date);

    List<Flight> findAvailableFlights();

    void delete(Flight flight);
}


================================================================================
5. BOOKING DAO INTERFACE
================================================================================

package com.airline.dao;

import com.airline.entity.Booking;
import java.util.List;
import java.util.Optional;

/**
 * BookingDAO Interface
 */
public interface BookingDAO {

    Booking save(Booking booking);

    Optional<Booking> findById(Long id);

    List<Booking> findAll();

    List<Booking> findByUserId(Long userId);

    List<Booking> findByFlightId(Long flightId);

    List<Booking> findByStatus(Booking.BookingStatus status);

    void delete(Booking booking);
}


================================================================================
6. BOOKING PASSENGER DAO INTERFACE
================================================================================

package com.airline.dao;

import com.airline.entity.BookingPassenger;
import java.util.List;
import java.util.Optional;

public interface BookingPassengerDAO {

    BookingPassenger save(BookingPassenger passenger);

    Optional<BookingPassenger> findById(Long id);

    List<BookingPassenger> findByBookingId(Long bookingId);

    void delete(BookingPassenger passenger);
}


================================================================================
7. PAYMENT DAO INTERFACE
================================================================================

package com.airline.dao;

import com.airline.entity.Payment;
import java.util.List;
import java.util.Optional;

public interface PaymentDAO {

    Payment save(Payment payment);

    Optional<Payment> findById(Long id);

    Optional<Payment> findByTransactionId(String transactionId);

    List<Payment> findByBookingId(Long bookingId);

    List<Payment> findAll();

    void delete(Payment payment);
}


================================================================================
END OF ALL DAO INTERFACE CLASSES
================================================================================

